af.latin1.spl
af.latin1.sug
af.utf-8.spl
af.utf-8.sug
am.utf-8.spl
bg.cp1251.spl
bg.cp1251.sug
bg.utf-8.spl
bg.utf-8.sug
br.latin1.spl
br.utf-8.spl
ca.latin1.spl
ca.latin1.sug
ca.utf-8.spl
ca.utf-8.sug
cs.cp1250.spl
cs.iso-8859-2.spl
cs.utf-8.spl
cy.iso-8859-14.spl
cy.utf-8.spl
da.latin1.spl
da.latin1.sug
da.utf-8.spl
da.utf-8.sug
de.latin1.spl
de.latin1.sug
de.utf-8.spl
de.utf-8.sug
el.iso-8859-7.spl
el.iso-8859-7.sug
el.utf-8.spl
el.utf-8.sug
en.ascii.spl
en.ascii.sug
en.latin1.spl
en.latin1.sug
en.utf-8.spl
en.utf-8.sug
eo.iso-8859-3.spl
eo.utf-8.spl
es.latin1.spl
es.latin1.sug
es.utf-8.spl
es.utf-8.sug
eu.utf-8.spl
fo.latin1.spl
fo.latin1.sug
fo.utf-8.spl
fo.utf-8.sug
fr.latin1.spl
fr.latin1.sug
fr.utf-8.spl
fr.utf-8.sug
ga.latin1.spl
ga.latin1.sug
ga.utf-8.spl
ga.utf-8.sug
gd.latin1.spl
gd.latin1.sug
gd.utf-8.spl
gd.utf-8.sug
gl.latin1.spl
gl.latin1.sug
gl.utf-8.spl
gl.utf-8.sug
he.iso-8859-8.spl
he.utf-8.spl
hr.cp1250.spl
hr.iso-8859-2.spl
hr.utf-8.spl
hu.cp1250.spl
hu.iso-8859-2.spl
hu.latin1.spl
hu.utf-8.spl
id.latin1.spl
id.latin1.sug
id.utf-8.spl
id.utf-8.sug
it.latin1.spl
it.latin1.sug
it.utf-8.spl
it.utf-8.sug
ku.iso-8859-9.spl
ku.utf-8.spl
la.latin1.spl
la.utf-8.spl
lt.iso-8859-13.spl
lt.utf-8.spl
lv.iso-8859-13.spl
lv.utf-8.spl
mg.latin1.spl
mg.latin1.sug
mg.utf-8.spl
mg.utf-8.sug
mi.iso-8859-4.spl
mi.utf-8.spl
ms.latin1.spl
ms.latin1.sug
ms.utf-8.spl
ms.utf-8.sug
nb.latin1.spl
nb.latin1.sug
nb.utf-8.spl
nb.utf-8.sug
nl.latin1.spl
nl.latin1.sug
nl.utf-8.spl
nl.utf-8.sug
nn.latin1.spl
nn.latin1.sug
nn.utf-8.spl
nn.utf-8.sug
ny.ascii.spl
ny.iso-8859-14.spl
ny.utf-8.spl
pl.cp1250.spl
pl.iso-8859-2.spl
pl.utf-8.spl
pt.latin1.spl
pt.utf-8.spl
ro.cp1250.spl
ro.iso-8859-2.spl
ro.utf-8.spl
ru.cp1251.spl
ru.cp1251.sug
ru.koi8-r.spl
ru.koi8-r.sug
ru.utf-8.spl
ru.utf-8.sug
rw.latin1.spl
rw.latin1.sug
rw.utf-8.spl
rw.utf-8.sug
sk.cp1250.spl
sk.iso-8859-2.spl
sk.utf-8.spl
sl.cp1250.spl
sl.iso-8859-2.spl
sl.utf-8.spl
sr.utf-8.spl
sr@latin.utf-8.spl
sv.latin1.spl
sv.latin1.sug
sv.utf-8.spl
sv.utf-8.sug
sw.latin1.spl
sw.latin1.sug
sw.utf-8.spl
sw.utf-8.sug
tet.latin1.spl
tet.latin1.sug
tet.utf-8.spl
tet.utf-8.sug
th.utf-8.spl
tl.latin1.spl
tl.latin1.sug
tl.utf-8.spl
tl.utf-8.sug
tn.cp1250.spl
tn.iso-8859-2.spl
tn.utf-8.spl
tr.utf-8.spl
uk.koi8-u.spl
uk.utf-8.spl
yi-tr.utf-8.spl
yi.latin1.spl
yi.utf-8.spl
yi.vim
zu.ascii.spl
zu.latin1.spl
zu.utf-8.spl
